﻿<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>基于区块链的网站备案信息公示系统</title>
    <!--<link rel="stylesheet" type="text/css" href="css/normalize.css"/>-->
    <!--<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">-->
    <!--<link rel="stylesheet" type="text/css" href="css/style.css">-->
    <!--<link rel="stylesheet" type="text/css" href="css/pub.css">-->
    <style>
        /*关于定位的使用场景是什么？*/
        /*1、注意文档流这个概念。*/
        /*2、只要被定位了，在文档流，流出来的时候就拿出来。*/
        
        body {
            margin: 0;
            padding: 0;
        }
        
        .htmleaf-container {
            /*position: absolute;*/
            /*top: 0px;*/
            /*left: 0px;*/
            /*width: 100%;*/
            /*left: 50%;*/
            background-color: #9b0000;
            /*同样可以对子元素对齐*/
            text-align: center;
        }
        /*注意CSS3里面的属性继承关系,继承了父对象.htmleaf-container里面的属性了。*/
        
        .header-wrap {
            background-color: #2fa8ec;
            /*text-align: left;*/
        }
        
        .main-body {
            background-color: #8d1e01;
            text-align: center;
        }
        
        .form-info {
            text-align: center;
        }
        
        .form-info>label {
            /*position: relative;*/
            /*//height width 内敛标签无效？*/
            /*line-*/
            height: 50px;
            width: 150px;
            /*//定义一个内联块才能启用高度。*/
            display: inline-block;
            text-align: right;
            font-size: 14px;
        }
        
        .form-info>input {
            display: inline-block;
            /*//定义一个内联块才能启用高度。*/
        }
        
        .htmleaf-header，h2,
        h1 {
            margin: 0;
            padding: 0;
        }
        
        .imges {
            position: absolute;
            left: 100px;
            width: 100px;
            height: 100px;
        }
        
        .relative-patrent {
            /*这里面是相对与最近的一个父元素定位，left\top\right\butom生效*/
            /*一想到定位就联想到left、top等等，反向思维也是的*/
            position: absolute;
            left: 10px;
            top: 30px;
            background-color: red;
        }
        
        .imges-raletive {
            /*这个是相对自己原来的位置的，*/
            /*2、根据正常文档流，父元素流完以后是子元素。而relative 仍在文档流中，所以*/
            position: relative;
            left: 400px;
        }
    </style>
</head>

<body>

    <div class="htmleaf-container">
        <header class="htmleaf-header">
            <h1>基于区块链的网站备案信息公示系统</h1>
        </header>

        <div class="header-wrap">
            <div class="navwrap">
                <div id="nav">
                    <div class="navbar clearfix">
                        <!--<a class="navbt" href="#"><span>团购地图</span></a>-->
                        <a class="current" href="#">登记信息</a>
                        <a href="#">备案信息</a>
                        <a href="#">行政处罚信息</a>
                        <a href="#">经营异常信息</a>
                        <a href="#">严重违法信息</a>
                    </div>
                    <div class="pros subpage">
                        <h2>全部信息分类</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main-body">

        <div class="primer-info">
            请填写完整的备案信息
        </div>
        <div class="form-info">
            <label>公司名字：</label>
            <input type="text" />
            <label>注册编号：</label>
            <input type="text"><br>

            <label>公司地址：</label>
            <input type="text">
            <label>注册资金：</label>
            <input type="text"><br>

            <label>类型：</label>
            <input type="text">
            <label>法定代表人：</label>
            <input type="text"><br>

            <label>经营范围：</label>
            <input type="text">
            <label>经营场所：</label>
            <input type="text"><br>

            <label>经营期限：</label>
            <input type="text">
            <label>成立日期：</label>
            <input type="text"><br>

            <input type="submit" class="commitInfo" value="登 记">
        </div>
        <div class="imge-info">
            <img src="./image/1.jpg" class="imges" />
            <h1>nihaosdfnnsoadfhoasdnfasdfno</h1>
            <img src="./image/3.jpg" class="imges" />
            <h1>123333333333333333333333333333333333333333333333</h1>
            <div class="relative-patrent">
                <img src="./image/2.jpg" class="imges-raletive" />
                <h1>123dddddddddddddddddddddddddddd3333333</h1>
            </div>
            <img src="./image/4.jpg" />

        </div>
        <div>
            <!--文档流中-->
            <img src="./image/5.jpg" style="width:50px ;height:50px;position:absolute;right:30px " />
        </div>

    </div>

    <script src="./js/jquery-1.11.0.min.js" type="text/javascript"></script>
    <script>
        window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')
    </script>
    <script type="text/javascript">
        (function() {
            var $subblock = $(".subpage"),
                $head = $subblock.find('h2'),
                $ul = $("#proinfo"),
                $lis = $ul.find("li"),
                inter = false;
            $head.click(function(e) {
                e.stopPropagation();
                if (!inter) {
                    $ul.show();
                } else {
                    $ul.hide();
                }
                inter = !inter;
            });

            $ul.click(function(event) {
                event.stopPropagation();
            });

            $(document).click(function() {
                $ul.hide();
                inter = !inter;
            });

            $lis.hover(function() {
                if (!$(this).hasClass('nochild')) {
                    $(this).addClass("prosahover");
                    $(this).find(".prosmore").removeClass('hide');
                }
            }, function() {
                if (!$(this).hasClass('nochild')) {
                    if ($(this).hasClass("prosahover")) {
                        $(this).removeClass("prosahover");
                    }
                    $(this).find(".prosmore").addClass('hide');
                }
            });

        })();
    </script>

</body>

</html>